<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <TextView
        android:id="@+id/tvDescripcion6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicio 5: Selecciona una ciudad de la lista y pulsa 'Mostrar' para ver el resultado. Pulsa 'Volver al Menú' para regresar."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#1976D2"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/lstCiudades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#1976D2"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esperando selección..."
        android:background="#90CAF9"
        android:textColor="#0D47A1"
        android:padding="8dp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Menú"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:backgroundTint="#607D8B"
        android:textColor="#FFF"/>
</LinearLayout>