<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEjercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnEjercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 2"
        android:backgroundTint="#FF9800"
        app:layout_constraintTop_toBottomOf="@id/btnEjercicio1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnEjercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 3"
        android:backgroundTint="#4CAF50"
        app:layout_constraintTop_toBottomOf="@id/btnEjercicio2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnEjercicio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 4"
        android:backgroundTint="#9C27B0"
        app:layout_constraintTop_toBottomOf="@id/btnEjercicio3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnEjercicio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 5"
        android:backgroundTint="#F57C00"
        app:layout_constraintTop_toBottomOf="@id/btnEjercicio4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnEjercicio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 6"
        android:backgroundTint="#1976D2"
        app:layout_constraintTop_toBottomOf="@id/btnEjercicio5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnEjercicio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 7"
        android:backgroundTint="#D84315"
        app:layout_constraintTop_toBottomOf="@id/btnEjercicio6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnEjercicio8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 8"
        android:backgroundTint="#388E3C"
        app:layout_constraintTop_toBottomOf="@id/btnEjercicio7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnEjercicio9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio 9"
        android:backgroundTint="#FF8F00"
        app:layout_constraintTop_toBottomOf="@id/btnEjercicio8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        app:layout_constraintTop_toBottomOf="@id/btnEjercicio9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
