<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este ejercicio muestra un mensaje en pantalla al presionar el botón Actualizar."
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textColor="#FFFFFF"/>


    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al menú" />


    <TextView
        android:id="@+id/lblTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_border"
        android:layout_marginTop="20dp"
        android:padding="10dp" />
</LinearLayout>
